cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           robdd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/robdd#readme>
homepage:       https://github.com/githubuser/robdd#readme
bug-reports:    https://github.com/githubuser/robdd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/robdd

library
  exposed-modules:
      Lib
  other-modules:
      Paths_robdd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0.0
    , sort >=1.0.0.0
  default-language: Haskell2010

executable robdd-exe
  main-is: Main.hs
  other-modules:
      Paths_robdd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0.0
    , robdd
    , sort >=1.0.0.0
  default-language: Haskell2010

test-suite robdd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_robdd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4.0.0
    , robdd
    , sort >=1.0.0.0
  default-language: Haskell2010
